<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_view"
    android:layout_width="match_parent"
    android:background="#FFE6E6E6"
    android:layout_height="60dp">
    <LinearLayout
        android:id="@+id/header_sort_way_viewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/header_sort_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件名升序"/>
        <ImageView
            android:id="@+id/header_sort_way_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_action_drow_down"
            android:layout_marginLeft="@dimen/dp_20"/>
    </LinearLayout>
    <TextView
        android:id="@+id/header_file_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="100dp"
        />
    <ImageView
        android:id="@+id/header_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_header_search"/>
    <ImageView
        android:id="@+id/header_change_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_header_changelayout"
        />
</RelativeLayout>
